INSTANCE_CONNECTION_NAME="project-id:region:instance-name"
DB_USER="my-db-user"
DB_PASS="my-db-pass"
DB_NAME="my-database"
GOOGLE_APPLICATION_CREDENTIALS="path/to/keys.json"
SUPABASE_DB_URL="postgresql://postgres.kcykicebvvsshyirgldl:Adminpetsupbase12@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
DB_PROVIDER="supabase"